<!DOCTYPE html>
<html>
<head>
<title> Sample Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes">
<style>.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body id="home">
<div id="page" class="clearfloat">
	<div class="clearfloat">
		<div id="branding" class="middle">
			<h1>Orientation Dashboard</h1>
			<div class ="discription"></div>
		</div>

	</div>

</div>

<button type="button button2" onclick="location.href='https://c0hct975.caspio.com/dp/a76ca0007ace15ccb0de4a5aa310';">Orientation Tracker Search</button>

<button type="button button1" onclick="location.href='https://c0hct975.caspio.com/dp/a76ca0001451d91724704d8b894c';">Delivery Request</button>

<button type="button button1" onclick="location.href='https://c0hct975.caspio.com/dp/a76ca000f71842372bbf4b68a46d';">Unit Request</button>

<div class="float-container">
	<div class="float-child">
		<p> Orientation Calendar </p>
		<script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca0006e4949f207d04953af91/emb"></script>
	</div>
	<div class="float-child">
		<p> Non Scheduled Appointments <p>
		<script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca0002bac1a0087094a1a96ab/emb"></script>
	</div>
	
</div>


</body>
</html>
